APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6yAKIvpMdFKKB+hHTTj3maACxM/JCfoJhZ6JId5cBpk=
APP_DEBUG=true
APP_URL=https://pauzr-laravel.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lighthouse
DB_USERNAME=postgres
DB_PASSWORD=krunal@1987

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myAppId
PUSHER_APP_KEY=myAppKey
PUSHER_APP_SECRET=myAppSecret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=https

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_CERT=~/.config/valet/Certificates/pauzr-laravel.test.crt
LOCAL_PK=~/.config/valet/Certificates/pauzr-laravel.test.key

JWT_SECRET=EfsHD0es4kNRuCejpMQnIyWE61CY3UcZGfYILCXzU0pNi7aRDvMr8gKu6g3GuEED

MSG91_KEY=289720ADJppQz1tU5d557a56
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=0
MSG91_LIMIT_CREDIT=false

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d
