APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6yAKIvpMdFKKB+hHTTj3maACxM/JCfoJhZ6JId5cBpk=
APP_DEBUG=true
APP_URL=https://graphql.pauzr.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pauzr
DB_USERNAME=forge
DB_PASSWORD=JhW7yZY7l0oxzS6vpbXD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox2d56f39c2ecb4575812d0375cb683bb9.mailgun.org
MAILGUN_SECRET=key-324424522dd365f030ff744ee18c47ff

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=891434
PUSHER_APP_KEY=abd0716eddc0702f68a4
PUSHER_APP_SECRET=9ec8fcb8e24b4bd56378
PUSHER_APP_CLUSTER=ap2

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_CERT="/etc/nginx/ssl/graphql.pauzr.com/666934/server.crt"
LOCAL_PK="/etc/nginx/ssl/graphql.pauzr.com/666934/server.key"

TELESCOPE_ENABLED=true
JWT_SECRET=EfsHD0es4kNRuCejpMQnIyWE61CY3UcZGfYILCXzU0pNi7aRDvMr8gKu6g3GuEED

MSG91_KEY=289720ADJppQz1tU5d557a56
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=0
MSG91_LIMIT_CREDIT=false

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d
